# hotelmanagement

./: HotelManagementSystem.sln
DAL/: AdminService.cs  BookingService.cs  CustomerService.cs  DAL.csproj  EmployeeService.cs  HotelService.cs  RoomService.cs
DAL/Models/: Admin.cs  Booking.cs  Customer.cs  Employee1.cs  Hotel.cs  HotelManagementContext.cs  Room.cs  UserModel.cs
HotelManagementSystem/: HotelManagementSystem.csproj  Startup.cs  appsettings.json
HotelManagementSystem/Controllers/: AdminapiController.cs  BookingapiController.cs  CustomerapiController.cs  EmployeeapiController.cs  HomeController.cs  HotelapiController.cs  RoomapiController.cs  SecurityController.cs
HotelManagementSystem/Properties/: launchSettings.json
HotelManagementSystem/Views/Security/: Login.cshtml
HotelManagementSystem/Views/Shared/: _Layout.cshtml
